# FoodHelper

./: README.md  csh.md  pom.xml
common/: pom.xml
common/src/main/java/com/csh/food/dubbo/entity/: UserInfoEntity.java
common/src/main/java/com/csh/food/dubbo/service/: UserInfoService.java
common/src/main/java/com/csh/food/dubbo/vo/: R.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/csh/food/dubbo/base/entity/: FoodPicInfoEntity.java  UserInfoEntity.java
dubbo-common/src/main/java/com/csh/food/dubbo/base/pic/: FoodPicInfoEntity.java
dubbo-common/src/main/java/com/csh/food/dubbo/base/pic/converter/: DishConverter.java
dubbo-common/src/main/java/com/csh/food/dubbo/base/pic/entity/: DishEntity.java
dubbo-common/src/main/java/com/csh/food/dubbo/base/service/: FoodPicInfoService.java  UserInfoService.java
dubbo-common/src/main/java/com/csh/food/dubbo/base/service/pic/: FoodPicInfoService.java
dubbo-common/src/main/java/com/csh/food/dubbo/base/util/converter/: JConverter.java  OConverter.java
dubbo-common/src/main/java/com/csh/food/dubbo/base/vo/: DVO.java  R.java
food-bucket/: pom.xml
food-bucket/src/main/java/com/csh/food/bucket/base/: FoodBucketApplication.java
food-bucket/src/main/java/com/csh/food/bucket/base/controller/: BucketController.java  FoodController.java  PicAnalysisController.java  PicController.java
food-bucket/src/main/java/com/csh/food/bucket/base/converter/: BucketConverter.java  FoodConverter.java  PicAnalysisConverter.java
food-bucket/src/main/java/com/csh/food/bucket/base/domain/dto/: BucketDTO.java  FoodDTO.java
food-bucket/src/main/java/com/csh/food/bucket/base/domain/entity/: BucketAssFoodEntity.java  BucketEntity.java  FoodEntity.java
food-bucket/src/main/java/com/csh/food/bucket/base/domain/request/: BucketRequest.java  FoodRequest.java
food-bucket/src/main/java/com/csh/food/bucket/base/domain/response/: BucketResponse.java  FoodResponse.java  PicAnalysisResponse.java
food-bucket/src/main/java/com/csh/food/bucket/base/mapper/: BucketAssFoodMapper.java  BucketMapper.java  FoodMapper.java
food-bucket/src/main/java/com/csh/food/bucket/base/service/: BucketService.java  FoodService.java  FoodTellService.java
food-bucket/src/main/java/com/csh/food/bucket/base/service/dubboImpl/: PicAnalysisController.java
food-bucket/src/main/java/com/csh/food/bucket/base/service/serviceImpl/: BucketServiceImpl.java  FoodServiceImpl.java  FoodTellServiceImpl.java
food-bucket/src/main/java/com/csh/food/bucket/config/file/: FileUploadConfig.java
food-bucket/src/main/java/com/csh/food/bucket/constant/: PicConst.java
food-bucket/src/main/java/com/csh/food/bucket/druid/: DruidConfig.java
food-bucket/src/main/resources/: application.yml
food-compute/: pom.xml
food-gateway/: pom.xml
food-gateway/src/main/java/com/csh/food/gateway/base/: FoodGateWayApplication.java
food-gateway/src/main/java/com/csh/food/gateway/base/filter/: AuthorizeFilter.java
food-gateway/src/main/resources/: application.yml
food-login/: pom.xml
food-login/src/main/java/com/csh/food/: FoodLoginApplication.java
food-login/src/main/java/com/csh/food/controller/: TestController.java
food-login/src/main/java/com/csh/food/dubbo/service/: UserInfoProviderImpl.java
food-login/src/main/resources/: application.yml
food-pic/: pom.xml
food-pic/src/main/java/com/csh/food/pic/base/: FoodPicApplication.java
food-pic/src/main/java/com/csh/food/pic/base/analysis/: Dish.java  FoodAipImageClassify.java
food-pic/src/main/java/com/csh/food/pic/base/domain/response/: DishInfoResponse.java
food-pic/src/main/java/com/csh/food/pic/base/service/dubboImpl/: FoodPicInfoServiceImpl.java
food-pic/src/main/java/com/csh/food/pic/base/util/: Base64Util.java  FileUtil.java  FoodAipImageClassifyUtil.java  GsonUtils.java  HttpUtil.java
food-pic/src/main/java/com/csh/food/pic/config/dubbo/: DubboHessianConfig.java
food-pic/src/main/resources/: application.yml
food-test/: pom.xml
food-test/src/main/java/com/csh/food/: FoodTestApplication.java
food-test/src/main/java/com/csh/food/controller/: TestConsumerController.java
food-test/src/main/resources/: application.yml
interaction-common/: pom.xml
interaction-common/src/main/java/com/csh/food/res/baidu/pic/: Baidu_Dish.java  Baidu_Info.java
interaction-common/src/main/java/com/csh/food/res/base/exception/: TokenAuthenticationException.java
interaction-common/src/main/java/com/csh/food/res/base/response/: HttpResponseCodeEnum.java  ResponseCodeEnum.java  ResponseResult.java
jwt-common/: pom.xml
jwt-common/src/main/java/com/csh/food/jwt/base/util/: JWTUtil.java
user-common/: pom.xml
user-common/src/main/java/com/csh/food/user/base/: AuthApplication.java  UserApplication.java
user-common/src/main/java/com/csh/food/user/base/controller/: AuthController.java  HelloController.java  UserController.java
user-common/src/main/java/com/csh/food/user/base/convert/: RegisterUserConverter.java
user-common/src/main/java/com/csh/food/user/base/domain/: doc.txt
user-common/src/main/java/com/csh/food/user/base/domain/dto/: UserDTO.java
user-common/src/main/java/com/csh/food/user/base/domain/entity/: UserEntity.java
user-common/src/main/java/com/csh/food/user/base/domain/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
user-common/src/main/java/com/csh/food/user/base/domain/response/: LoginResponse.java  RegisterResponse.java
user-common/src/main/java/com/csh/food/user/base/mapper/: UserMapper.java
user-common/src/main/java/com/csh/food/user/base/service/: UserService.java
user-common/src/main/java/com/csh/food/user/base/service/serviceImpl/: UserServiceImpl.java
user-common/src/main/java/com/csh/food/user/base/service/util/check/: UserCheck.java
user-common/src/main/java/com/csh/food/user/config/druid/: DruidConfig.java
user-common/src/main/resources/: application.yml
